def first_2letters(s):
    if str(s[:2]) == '00':
        return 'Night'
    if str(s[:2]) == '01':
        return 'Night'
    if str(s[:2]) == '02':
        return 'Night'
    if str(s[:2]) == '03':
        return 'Night'
    if str(s[:2]) == '04':
        return 'Night'
    if str(s[:2]) == '05':
        return 'Night'
    if str(s[:2]) == '06':
        return 'Morning'
    if str(s[:2]) == '07':
        return 'Morning'
    if str(s[:2]) == '08':
        return 'Morning'
    if str(s[:2]) == '09':
        return 'Morning'
    if str(s[:2]) == '10':
        return 'Morning'
    if str(s[:2]) == '11':
        return 'Morning'
    if str(s[:2]) == '12':
        return 'Afternoon'
    if str(s[:2]) == '13':
        return 'Afternoon'
    if str(s[:2]) == '14':
        return 'Afternoon'
    if str(s[:2]) == '15':
        return 'Afternoon'
    if str(s[:2]) == '16':
        return 'Afternoon'
    if str(s[:2]) == '17':
        return 'Evening'
    if str(s[:2]) == '18':
        return 'Evening'
    if str(s[:2]) == '19':
        return 'Evening'
    if str(s[:2]) == '20':
        return 'Night'
    if str(s[:2]) == '21':
        return 'Night'
    if str(s[:2]) == '22':
        return 'Night'
    if str(s[:2]) == '23':
        return 'Night'
    if str(s[:2]) == '24':
        return 'Night'
    else:
        return s

# Creo un diccionario para indicar a que momento del día representa cada hora

horarios = {'Night': ['00', '01', '02', '03', '04', '05', '20', '21', '22', '23'], 'Morning': ['06', '07', '08', '09', '10', '11'], 'Afternoon': ['12', '13', '14', '15', '16'], 'Evening': ['17', '18', '19']}

# Luego creo la función para que en la columna me reemplacen la hora por el momento del día indicado

def cambia_hora(x):
    horarios = {'Night': ['00', '01', '02', '03', '04', '05', '20', '21', '22', '23'], 'Morning': ['06', '07', '08', '09', '10', '11'], 'Afternoon': ['12', '13', '14', '15', '16'], 'Evening': ['17', '18', '19']}
    for key, values in horarios.items():
        if x[0:2] in values:
            return key


